<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div id="banner">
    <div id="banner-container">
      <h1 id="title">AstroView makes physics phenomena fun for everyone</h1>
      <p id="description">Learn new concepts, make astronomy calculations, and have fun!</p>
      <a href="" id="banner-btn">Discover Now</a>
    </div>
  </div>
  <!-- code a "How it works" section -->
  <div id="how-it-works-container">
    <h2>How It Works?</h2>
    <div id="cards">
      <div class="card">
        <img class="icons" src="./images/phy-icon.png" alt="physics-icon">
        <h3>Select Phenomena</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <img class="icons" src="./images/planets-icon.png" alt="planets-icon">
        <h3>Select Planets</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <img class="icons" src="./images/learning-icon.png" alt="learning icon">
        <h3>Learn</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </div>
  <!-- code a footer -->
  <div class="footer">
    <div id="icons">
      <a href="https://www.nasa.gov/" target="_blank"><img class="svg" src="./images/nasa-6.svg" alt=""></a>
      <a href="https://www.seti.org/" target="_blank"><img src="./images/seti-institute.svg" alt="" class="svg"></a>
      <a href="https://www.esa.int/" target="_blank"><img src="./images/ESA_logo.svg" alt="" class="svg" id="esa"></a>
      <p id="genius">This website was coded by a genius.</p>
    </div>

  </div>

</body>
</html>
